views/bookmarklet_snippet.jade
.bkml-container
    .bkml-title
      span.bkml-title-img
        | IMG
      | Title
    .bkml-link-container
      .bkml-link-header
        | Share this link
      .bkml-link-text
        | Link Text....
      a#clipboard-target.bkml-link-copy(href='#')
        | Copy
    .bkml-social-container
      a(href='#')
        span.bkml-social-button.bkml-social-fb
          | FB
      a(href='#')
        span.bkml-social-button.bkml-social-tweet
          | Tweet

views/bookmarklet_snippet.html
<div class="bkml-container">
    <div class="bkml-title">
        <span class="bkml-title-img">IMG</span>
        Title
    </div>
    <div class="bkml-link-container">
        <div class="bkml-link-header">
            Share this link
        </div>
        <div class="bkml-link-text">
            Link Text....
        </div>
        <a id="clipboard-target" href="#" class="bkml-link-copy">
            Copy
        </a>
    </div>
    <div class="bkml-social-container">
        <a href="#">
            <span class="bkml-social-button bkml-social-fb">
                FB
            </span>
        </a>
        <a href="#">
            <span class="bkml-social-button bkml-social-tweet">
                Tweet
            </span>
        </a>
    </div>
</div>


<style>

.bkml-container {
  width: 250px;
  background-color: #F8F8F8;
  color: white;
  text-align: center;
  
  position: absolute;
  top: 0;
  right: 0;
}

.bkml-container > * {
  background-color: #686868;
}

a:link {
  color: white;
  text-decoration: none;
}

.bkml-title {
  height: 35px;
  text-align: left;
  line-height: 35px;
  vertical-align: middle;
}

.bkml-title-img {
  background-color: #C00000;
  display: inline-block;
  height: 25px;
  width: 30px;
  margin: 5px 15px;
}

.bkml-link-container {
  width: 175px;
  margin: 30px auto;
}

.bkml-link-header {
  height: 40px;
  
  line-height: 40px;
  vertical-align: middle;
  
  background-color: #CC6600;
}

.bkml-link-text {
  height: 60px;
}

.bkml-link-copy {
  display: block;
  background-color: #CC6600;
  
  height: 40px;
  
  line-height: 40px;
  vertical-align: middle;
  
}

.bkml-social-container {
  width: 200px;
  height: 40px;
  margin: 30px auto;
}

.bkml-social-button {
  display: inline-block;

  width: 100px;  
  height: 40px;
  
  line-height: 40px;
  vertical-align: middle;
}

.bkml-social-fb {
  background-color: #0000FF;
}
.bkml-social-tweet {
  background-color: #3300CC;
}

</style>
